server.port= 8080
spring.datasource.url=jdbc:derby:droplet;create=true;user=gcadmin;password=59*skull#95

# ====================================================================================================================
# Problem:
# org.xml.sax.SAXParseException: Attribute name "ng-cloak" associated with an element type "div" must be followed by the ' = ' character.
# Solution:
# 1) Add to pom.xml
#    <dependency>
#    <groupId>net.sourceforge.nekohtml</groupId>
#    <artifactId>nekohtml</artifactId>
#    <version>1.9.20</version>
#    </dependency>
# 2) Add to application.properties
#    spring.thymeleaf.mode: LEGACYHTML5
spring.thymeleaf.mode            = LEGACYHTML5
spring.thymeleaf.cache           = false
# ====================================================================================================================
