Manifest-Version: 1.0
Class-Path: thymeleaf-layout-dialect-1.4.0.jar spring-webmvc-4.3.13.RE
 LEASE.jar spring-data-rest-webmvc-2.6.9.RELEASE.jar spring-plugin-cor
 e-1.2.0.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-data-commons-1.13.
 9.RELEASE.jar spring-boot-starter-logging-1.5.9.RELEASE.jar spring-tx
 -4.3.13.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.jar jboss-loggi
 ng-3.3.1.Final.jar spring-boot-starter-web-1.5.9.RELEASE.jar spring-d
 ata-rest-core-2.6.9.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar spring-be
 ans-4.3.13.RELEASE.jar jackson-databind-2.8.10.jar classmate-1.3.4.ja
 r snakeyaml-1.17.jar logback-classic-1.1.11.jar hibernate-validator-5
 .3.6.Final.jar spring-jdbc-4.3.13.RELEASE.jar nekohtml-1.9.20.jar jac
 kson-core-2.8.10.jar xercesImpl-2.10.0.jar jackson-annotations-2.8.0.
 jar log4j-over-slf4j-1.7.25.jar tomcat-jdbc-8.5.23.jar spring-boot-1.
 5.9.RELEASE.jar spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar sprin
 g-hateoas-0.23.0.RELEASE.jar spring-boot-starter-data-rest-1.5.9.RELE
 ASE.jar tomcat-embed-el-8.5.23.jar tomcat-embed-websocket-8.5.23.jar 
 ognl-3.0.8.jar groovy-2.4.13.jar spring-expression-4.3.13.RELEASE.jar
  unbescape-1.1.0.RELEASE.jar spring-web-4.3.13.RELEASE.jar tomcat-emb
 ed-core-8.5.23.jar derby-10.13.1.1.jar jcl-over-slf4j-1.7.25.jar spri
 ng-context-4.3.13.RELEASE.jar spring-boot-starter-jdbc-1.5.9.RELEASE.
 jar spring-boot-autoconfigure-1.5.9.RELEASE.jar thymeleaf-spring4-2.1
 .6.RELEASE.jar bootstrap-3.3.1.jar javassist-3.21.0-GA.jar spring-boo
 t-starter-tomcat-1.5.9.RELEASE.jar tomcat-annotations-api-8.5.23.jar 
 logback-core-1.1.11.jar jquery-1.11.1.jar validation-api-1.1.0.Final.
 jar xml-apis-1.4.01.jar spring-core-4.3.13.RELEASE.jar slf4j-api-1.7.
 25.jar spring-aop-4.3.13.RELEASE.jar tomcat-juli-8.5.23.jar evo-infle
 ctor-1.2.2.jar
Main-Class: com.gc.automation.gccontroller.GcControllerApplication

